{
  "manifest_version": 3,
  "name": "AskIt - All-in-One AI",
  "version": "3.1.0",
  "description": "AI Assistant: Chat, Image, Vision, TTS, Music - Powered by your own API",
  "permissions": ["activeTab", "storage", "tabs", "contextMenus"],
  "host_permissions": [
    "https://api.minimaxi.com/*",
    "https://api.deepseek.com/*",
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ]
}
